{
	"manifest_version": 3,
	"name": "__MSG_appName__",
	"version": "1.0.1",
	"description": "__MSG_appDesc__",
	"author": "Attacktive",
	"homepage_url": "https://github.com/Attacktive/ecolian-login-reminder",
	"default_locale": "en",
	"incognito": "spanning",
	"permissions": ["cookies", "tabs", "webNavigation"],
	"host_permissions": ["https://*.ecolian.or.kr/"],
	"background": {
		"service_worker": "js/service-worker.js",
		"type": "module"
	},
	"icons": {
		"128": "ecolian.png"
	}
}
